<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tugas Pertemuan 7</title>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  text-align: center;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label for="Username">Username:</label>
            <input type="text" name="username" id="username" required>
            <br>
            <br>
            <label for="Password">Password:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit"> Login </button>
        </form>
    </div>
</body>
</html>